<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: gray;
            /* size: 200px; */
            /* margin: auto; */
            /* padding-left: 5px; */
            /* padding: 15px; */
            /* align-items: center; */
        }
         div {
            background-color: white;
            width: 455px;
            height: 455px;
        }
        /*
        ul li {
            list-style-type: none;
            inline-size: auto;
        }
        h1 {
            padding: 10px;
        }

        button {
            align-items: baseline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(53, 27, 199);
            background-color: rgb(123, 189, 236);
            border: 2px solid rgb(123, 189, 236);
            border-radius: 9px;
            text-align: center;
            margin-left:;
        }

        img {
            align-items: center;
            width: ;
            height: ;
            border: 5px solid hotpink;
            border-radius: 20px;
        } */
    </style>
</head>

<body>
    <div>
        <img src="img.jpg" alt="">
        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>
        <h1>Lago di Braies</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, sapiente consequuntur. Maxime dolor autem
            veritatis labore architecto, consequuntur delectus non vitae nostrum aperiam suscipit dignissimos vero velit
            nobis, eius accusantium. Maxime nam ea itaque ab expedita rerum error amet veritatis dicta, sint facilis
            optio a corporis at doloribus vitae nemo odio consectetur molestias, quisquam voluptatibus assumenda quam
            laboriosam! Porro atque vel quisquam ipsam saepe.</p>
        <button>Read More</button>
    </div>
</body>

</html>