<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            border: 2px solid yellow;
            display: grid;
            grid-template-columns:[fst] 100px [sec] 100px [th] 100px [fr];
            grid-template-rows:52px 52px 100px ;
        }
        .item{
            background-color: rgb(39, 39, 252);
            color:rgb(15, 223, 223);
            border: 2px solid red;
            height: 55px;
            width: 55px;
            /* align-items: center; */
            text-align: center;
            /* align-self: center; */
            /* align-content: center; */
            /* justify-content: center; */
            justify-items: center;
        }
        .item4{
            grid-row: 1/2;
             /* Here the number before the slash is telling to start this perticular class elements from 1 and end on 2 */
            grid-column: fst/sec;
        }
        .item1{
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <!-- /*<div class="item">10</div> -->
        <!-- <div class="item">11</div> -->
        <!-- <div class="item">12</div> -->
        <!-- <div class="item">13</div> -->
        <!-- <div class="item">14</div> -->
        <!-- <div class="item">15</d/iv> */ -->
    </div>
</body>
</html>