<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css lists</title>
    <STYLE>
        .box{
            width:70vw;
            height:40vh;
            border:2px solid black;
            /* overflow:auto; */
            /* overflow:scroll; */
            /* white-space: nowrap; */
            /* text-overflow:ellipsis; */
            overflow-x: hidden;
            overflow-y: auto;
        }
        nav ul li{
            /* list-style: devanagari; */
            background-color: yellow;
            list-style-position: inside;
            border: 5px solid yellowgreen;
            /* list-style-image: url(); */
            /* list-style-type: ""; */
            list-style: disc;

        }
    </STYLE>
</head>
<body>
    
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum asperiores velit repellendus veritatis commodi id quo libero doloremque, sint, deleniti consequuntur sapiente maiores laboriosam a soluta. Debitis qui possimus numquam inventore. Blanditiis nulla dolores quaerat tempora et autem, harum voluptas, placeat cum natus ipsa voluptate at? Laboriosam laborum quo minima eos ut quos? Obcaecati harum similique maxime velit quo. Vitae eius adipisci tenetur repudiandae, quibusdam dolorum corrupti unde aliquam nemo hic. Vitae odit cum officia quod odio veritatis impedit eaque itaque quisquam optio, fugit facilis modi? Consectetur est nihil nemo debitis. Qui animi libero vel sunt harum ea earum ad!
    </div>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </nav>
</body>
</html>