<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display : grid; grid-row: 1; grid-column: 1 ; border: 2px solid black; width : 1470px ; height : 150px ;
    }
    .img{
        width : 242px ; height: 148 ; height: 150px ;
    }
    .span-duration{
        position:relative ;left: -50px; bottom: 8px;  background-color: black; border: 1px solid white; color :white;
    }
    .div-title{
        font-weight: 800; font-size: larger;
    }
    .div-detail{
        margin : 25px ; display :flex; justify-content: space-evenly ; width : 300px;
    }
    .Intro{
        position: relative; left: 300px; bottom: 130px;
    }
</style>
<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>
</html>
