<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 122px;
            width: 80vw;
            padding: 3px;
            margin:3px;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top:0;
            /* z-index: 2; */
        }
        .box2{
            background-color: azure;
            position: relative;
            top: -55px;
            left: 51px;
            z-index: 1;
        }
        .box3{
            background-color: rgb(231, 147, 44);
            position: absolute;
        }
        .box4{
            background-color: firebrick;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 10;
        }
        .parent{
            padding: 40px;
            margin: 35px;
            border: 2px solid gold;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>